<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EB:CE:DB:3E:31:46:17:EB:6B:04:B3:D3:2A:2E:F8:7B:59:C5:2F:2C%3Bcom.example.lenovo.gpsejemplo

    You can also add your credentials to an existing key, using this line:
    EB:CE:DB:3E:31:46:17:EB:6B:04:B3:D3:2A:2E:F8:7B:59:C5:2F:2C;com.example.lenovo.gpsejemplo

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB1O-cO1mm3YltToxYITsXTtrwEV7X6HMs</string>
</resources>
