<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/mapa"

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment android:name="fragmentos.botones"
        android:id="@+id/botones"

        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>